{
  "python.pythonPath": "/Users/michaelfeldstein/.local/share/virtualenvs/stellar-anchor-server-jIRj82P8/bin/python",
  "workbench.colorCustomizations": {
    "activityBar.background": "#18929b"
  }
}
