{
  "name": "mock-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "nodemon": "^1.19.1",
    "restify": "^8.4.0"
  },
  "devDependencies": {
    "restify-cors-middleware": "^1.1.1"
  }
}
